NODE_ENV=development
PORT=9000

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=37017
DB_DATABASE=chat_research
DB_USERNAME=root
DB_PASSWORD=root

AKONEYA_MEDIA_URL=http://media.com/assets
LOCAL_MEDIA_PATH=/media/akoneya
IMAGE_SIZE_LIMIT_IN_KB=600

UAA_CHAT_AUTH_URL=http://localhost:8000/api/v1.0/chat_auth
UAA_CHAT_AUTH_USERINFO_URL=http://localhost:8000/api/v1.0/user

ALIBABA_OSS_ACCESS_KEY_ID=
ALIBABA_OSS_SECRET_ACCESS_KEY=
ALIBABA_OSS_REGION=oss-ap-southeast-1
ALIBABA_OSS_BUCKET=tamrontech
ALIBABA_OSS_URL=https://tamrontech.oss-ap-southeast-1.aliyuncs.com

FILESYSTEM_CLOUD_ENABLED=false
